header {
    margin: 80px;
    font-size: 3rem;
    text-align: center;
}
.aboutPage {
    max-width: 1367px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;

    border: 1px solid black;

        .teamMembers {
            width: 48%;
            margin-bottom: 40px;
            
            img {
                width: 300px;
            }
        }
}   