footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    background: @btnColor;

        .footerNav {
            // margin-top: 20px;
            // margin-bottom: 5px;

                a {
                    text-decoration: none;
                    color: @btnTextColor;
                }
        }

        p {
            color: @btnTextColor;
            padding-top: 10px;
        }
}