* {
    box-sizing: border-box;
  }
html {
    font-size: 62.5%;
 }

 html, body {
    font-family: sans-serif;
    font-size: 1rem;
  }
  

 h1, h2, h3, h4, h5 {
    font-family: sans-serif;
  
  }
 h2 {
     font-size: 2.5rem;
 }

 .container {
     max-width: 1367px;
     width: 100%;
     margin: 0 auto;
 }