.homePage {
    margin: 30px auto;
    .mainImg {
        margin-top: 93px;
        max-height: 750px;
        height: 750px;
        background-image: url(../images/main-img.jpeg);
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .middleText {
        max-width: 1000px;
        max-height: 1000px;
        text-align: center;
        border: 1px solid @borderColor;
        background: @bgColor;

            h2 {
                    margin: 25px;                
            }
            p {
                    margin: 10px;
                    font-size: 1.3rem;
            }
            button{
                    margin: 20px 10px;
                    .customBtn(40px, 130px, @btnColor, @btnTextColor,@borderColor,1.3rem)
            }
    }

    .mainInfo {
        margin-top: 20px;
           
            h2 {
                text-align: center;
                margin-bottom: 25px;
            }

            .bottomContent {
                width: 100%;
                display: flex;
                justify-content: space-between;
    
                .cardContent {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;

                    .cards {
                        width: 30%;
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                            
                            img {
                                width: 100%;
                            }
                             p{
                                margin-top: 5%;
                            }
                    } 
                }
            }

            .buttons {
                margin: 25px 0;
                display: flex;
                justify-content: space-around;
                .button {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .customBtn(60px, 150px,@btnColor, @btnTextColor,@borderColor, 1.1rem)
                }
            }
    }  
       
}