.customBtn(@height, @width, @bgColor, @txtColor,@bordColor,@fontSize) {
    text-align: center;
    border: 1px solid @bordColor;
    border-radius: 15px;
    color: @txtColor;
    background: @bgColor;
    width: @width;
    height: @height;
    font-size: @fontSize;

    &:hover {
        transition: 0.25s;
        background: @txtColor;
        color: @bgColor;
    }
}

