// colors

@headerColor: white;
@btnColor: #89daf5;
@btnTextColor: #333;
@borderColor: #c2c1c1;
@bgColor: #d4d4d4d7;
@headerFont: 'Permanent Marker', cursive;
@h2Font: 'Fjalla One', sans-serif;
@mainFont: 'Zilla Slab', serif;
// mobile var

@mobile: ~'(max-width: 627px)';
@tablet: ~'(max-width: 750px)';